{
  "name": "scrapper",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsc && node build/index.js",
    "tsc": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "playwright": "^1.51.0"
  }
}
